export const languages = {
  es: 'Español',
  en: 'English',
  de: 'Deutsch',
};

export const defaultLang = 'es';

export const showDefaultLang = false;

export const ui = {
  es: {
    'nav.home': 'Home',
    'nav.jovellanos': 'Casa/Apartamento Jovellanos',
    'nav.alameda23': 'Casa Alameda 23',
    'nav.alameda33': 'Casa Alameda 33',
    'nav.contact': 'Contacto',

    'header.welcome': 'Bienvenido a',
    'header.title': 'Casas das Figueiras',
    'header.subtitle': 'Alquiler de casas vacacionales',

    'ribadeo.title01': 'Casas Rurales en',
    'ribadeo.title02': 'Ria Eo-Ribadeo',
    'ribadeo.title03': 'y su entorno:',
    'ribadeo.description':
      '¡Bienvenido a Figueras en Castropol, un destino de ensueño en el norte de España! Nuestros alojamientos situados frente a Ribadeo, en la ría y cerca de la playa, te ofrecen un refugio tranquilo en un entorno natural excepcional. Descubre playas impresionantes como Arnao, Penarronda y la famosa playa de las Catedrales, donde podrás relajarte en la arena dorada y explorar formaciones rocosas únicas. Disfruta de la mejor gastronomía de Asturias y Galicia, sus deliciosos mariscos, carnes, vinos, sidra asturiana y empanadas gallegas. Para los amantes de la naturaleza y la aventura, hay rutas de senderismo en la costa y el Parque Natural de las Fragas do Eume. Explora la belleza del paisaje y descubre la flora y fauna únicas. En nuestras casas rurales en Asturias, cerca del mar, encontrarás la combinación perfecta de playas vírgenes, sabores auténticos y aventuras al aire libre. ¡Reserva tu casa rural por días y vive una experiencia inolvidable en el norte de España!',
    'ribadeo.link': 'Descubre rincones desconocidos',
    'ribadeo.btn': 'Descubre Figueras',

    'jovellanos.title01': 'Casa Rural en Asturias',
    'jovellanos.title02': 'Casa/Apartamento Jovellanos',
    'alameda23.title01': 'Casa Rural en Asturias',
    'alameda23.title02': 'Casa Alameda 23',
    'alameda33.title01': 'Casa Rural en Asturias',
    'alameda33.title02': 'Casa Alameda 33',
    'meta.jovellanos': 'Alquiler vacacional casa rural en Asturias, cerca del mar. ¡Ideal para unas vacaciones con tu perro!',
    'meta.alameda23': 'Casas vacacionales en EO-Ribadeo, cerca de la playa de Las Catedrales. ¡Ven en familia o con tu perro!',
    'meta.alameda33': 'Alquiler casa vacacional en la playa, disfruta de un lugar natural excepcional con la mejor gastronomía.',
    'title.jovellanos': 'Alquiler Vacacional Casa Rural Asturias - Jovellanos - Casas Das Figueiras',
    'title.alameda23': 'Alquiler Vacacional Casa Rural Asturias - Alameda 23 - Casas Das Figueiras',
    'title.alameda33': 'Alquiler Vacacional Casa Rural Asturias - Alameda 33 - Casas Das Figueiras',
    'title.home': 'Alquiler Casa Vacacional en Ribadeo-Casas Das Figueiras',
    'meta.home': 'Alquiler casas vacacionales en Ribadeo, cerca de la playa, disfruta de la gastronomía de Asturias y Galicia.',
    'title.contacto': 'Alquiler Casa Vacacional en Ribadeo - Casas Das Figueiras',
    'meta.contacto': 'Alquiler casas vacacionales en Ribadeo, cerca de la playa, disfruta de la gastronomía de Asturias y Galicia.',
    'avisolegal': 'Aviso Legal',
    'tituloreservar': 'Reservar',
    'vermas': 'Ver más',
    'ultimas': 'Últimas',
    'noticias': 'Noticias',
    'otros': 'Otros lugares con encanto en',
    'espana': 'España',
    'dicen': 'Qué dicen de nuestras casas rurales en',
    'conoce': 'Conoce',
    'lacasa': 'la casa',
    'ver': 'Ver',
  },
  en: {
    'nav.home': '',
    'nav.jovellanos': 'Jovellanos House',
    'nav.alameda23': '',
    'nav.alameda33': '',
    'nav.contact': 'Contact',

    'header.welcome': 'Welcome to',
    'header.title': 'Casas das Figueiras',
    'header.subtitle': 'Holiday homes for rent',

    'ribadeo.title01': 'Rural Houses in',
    'ribadeo.title02': '',
    'ribadeo.title03': 'and its surroundings:',
    'ribadeo.description':
      'Welcome to Figueras in Castropol, a dream destination in northern Spain! Our accommodations located facing Ribadeo, by the estuary and near the beach, offer you a tranquil retreat in an exceptional natural setting. Discover stunning beaches like Arnao, Penarronda, and the famous Cathedrals Beach, where you can relax on the golden sand and explore unique rock formations. Indulge in the finest gastronomy of Asturias and Galicia, with their delicious seafood, meats, wines, Asturian cider, and Galician empanadas. For nature and adventure lovers, there are hiking trails along the coast and in the Fragas do Eume Natural Park. Explore the beauty of the landscape and discover its unique flora and fauna. In our rural houses in Asturias, near the sea, youll find the perfect combination of unspoiled beaches, authentic flavors, and outdoor adventures. Book your rural house for days and live an unforgettable experience in northern Spain!',
    'ribadeo.link': 'Discover unknown places',
    'ribadeo.btn': 'Discover Figueras',

    'jovellanos.title01': 'Rural house in Asturias',
    'jovellanos.title02': 'House/Apartment Jovellanos',
    'alameda23.title01': 'Rural house in Asturias',
    'alameda23.title02': 'House Alameda 23',
    'alameda33.title01': 'Rural house in Asturias',
    'alameda33.title02': 'House Alameda 33',
    'meta.jovellanos': 'Vacation rental rural house in Asturias, near the sea. Ideal for a holiday with your dog!',
    'meta.alameda23': 'Holiday homes in EO-Ribadeo, near Las Catedrales beach. Come with your family or with your dog!',
    'meta.alameda33': 'Vacation house rental on the beach, enjoy an exceptional natural place with the best gastronomy.',
    'title.jovellanos': 'Vacation Rental Asturias Rural House - Jovellanos - Casas Das Figueiras',
    'title.alameda23': 'Vacation Rental Asturias Rural House - Alameda 23 - Casas Das Figueiras',
    'title.alameda33': 'Vacation Rental Asturias Rural House - Alameda 33 - Casas Das Figueiras',
    'title.home': 'Vacation Home Rental in Ribadeo-Casas Das Figueiras',
    'meta.home': 'Rent holiday homes in Ribadeo, near the beach, enjoy the gastronomy of Asturias and Galicia.',
    'title.contacto': 'Vacation Home Rental in Ribadeo - Casas Das Figueiras',
    'meta.contacto': 'Rent holiday homes in Ribadeo, near the beach, enjoy the gastronomy of Asturias and Galicia.',
    'avisolegal': 'Legal Notice',
    'tituloreservar': 'Book',
    'vermas': 'See more',
    'ultimas': 'Latest',
    'noticias': 'News',
    'otros': 'Other charming places in',
    'espana': 'Spain',
    'dicen': 'What they say about our rural houses in',
    'conoce': 'Learn about',
    'lacasa': 'the house',
    'ver': 'See'

  },
  de: {
    'nav.home': '',
    'nav.jovellanos': 'Jovellanos Haus',
    'nav.alameda23': '',
    'nav.alameda33': '',
    'nav.contact': 'Kontakt',

    'header.welcome': 'Willkommen bei',
    'header.title': 'Casas das Figueiras',
    'header.subtitle': 'Ferienhäuser zu vermieten',

    'ribadeo.title01': 'Landhäuser in',
    'ribadeo.title02': '',
    'ribadeo.title03': 'und Umgebung:',
    'ribadeo.description':
      'Willkommen in Figueras in Castropol, einem Traumziel im Norden Spaniens! Unsere Unterkünfte, direkt gegenüber von Ribadeo, an der Mündung und in der Nähe des Strandes gelegen, bieten Ihnen einen ruhigen Rückzugsort in einer außergewöhnlichen natürlichen Umgebung. Entdecken Sie atemberaubende Strände wie Arnao, Penarronda und den berühmten Kathedralenstrand, wo Sie sich im goldenen Sand entspannen und einzigartige Felsformationen erkunden können. Genießen Sie die feinste Gastronomie Asturiens und Galiciens mit ihren köstlichen Meeresfrüchten, Fleischgerichten, Weinen, asturischen Cidre und galizischen Empanadas. Für Natur- und Abenteuerliebhaber gibt es Wanderwege entlang der Küste und im Naturpark Fragas do Eume. Erkunden Sie die Schönheit der Landschaft und entdecken Sie die einzigartige Flora und Fauna. In unseren Landhäusern in Asturien, in der Nähe des Meeres, finden Sie die perfekte Kombination aus unberührten Stränden, authentischen Aromen und Outdoor-Abenteuern. Buchen Sie Ihr Landhaus für Tage und erleben Sie eine unvergessliche Erfahrung im Norden Spaniens!',
    'ribadeo.link': 'Entdecken Sie unbekannte Ecken',
    'ribadeo.btn': 'Entdecken Sie Figueras',

    'jovellanos.title01': 'Landhaus in Asturien',
    'jovellanos.title02': 'Haus/Wohnung Jovellanos',
    'alameda23.title01': 'Landhaus in Asturien',
    'alameda23.title02': 'Haus Alameda 23',
    'alameda33.title01': 'Landhaus in Asturien',
    'alameda33.title02': 'Haus Alameda 33',
    'meta.jovellanos': 'Ferienhaus auf dem Land in Asturien, nahe dem Meer. Ideal für einen Urlaub mit Hund!',
    'meta.alameda23': 'Ferienhäuser in EO-Ribadeo, in der Nähe des Strandes Las Catedrales. Kommen Sie mit Ihrer Familie oder mit Ihrem Hund!',
    'meta.alameda33': 'Ferienhausvermietung am Strand, genießen Sie einen außergewöhnlichen Naturort mit der besten Gastronomie.',
    'title.jovellanos': 'Ferienhaus Asturias Rural House - Jovellanos - Casas Das Figueiras',
    'title.alameda23': 'Ferienhaus Asturias Rural House - Alameda 23 - Casas Das Figueiras',
    'title.alameda33': 'Ferienhaus Asturias Rural House - Alameda 33 - Casas Das Figueiras',
    'title.home': 'Ferienhausvermietung in Ribadeo-Casas Das Figueiras',
    'meta.home': 'Mieten Sie Ferienhäuser in Ribadeo, in Strandnähe, genießen Sie die Gastronomie Asturiens und Galiziens.',
    'title.contacto': 'Ferienhausvermietung in Ribadeo - Casas Das Figueiras',
    'meta.contacto': 'Mieten Sie Ferienhäuser in Ribadeo, in Strandnähe, genießen Sie die Gastronomie Asturiens und Galiziens.',
    'avisolegal': 'Rechtlicher Hinweis',
    'tituloreservar': 'Reservieren',
    'vermas': 'Mehr sehen',
    'ultimas': 'Neueste',
    'noticias': 'Nachrichten',
    'otros': 'Weitere charmante Orte in',
    'espana': 'Spanien',
    'dicen': 'Was sie über unsere Landhäuser in sagen',
    'conoce': 'Erfahre mehr über',
    'lacasa': 'das Haus',
    'ver': 'Sehen'


  },
} as const;
