export const languages = {
  es: 'Español',
  en: 'English',
  de: 'Deutsch',
};


export const defaultLang = 'es';

export const showDefaultLang = false;

export const ui = {
  es: {
    'nav.home': 'Home',
    'nav.jovellanos': 'Casa/Apartamento Jovellanos',
    'nav.alameda23': 'Casa Alameda 23',
    'nav.alameda33': 'Casa Alameda 33',
    'nav.contact': 'Contacto',

    'header.welcome': 'Bienvenido a',
    'header.title': 'Casas das Figueiras',
    'header.subtitle': 'Alquiler de casas vacacionales',

    'ribadeo.title01': 'Casas Rurales en',
    'ribadeo.title02': 'Ria Eo-Ribadeo',
    'ribadeo.title03': 'y su entorno:',
    'ribadeo.description':
      '¡Bienvenido a Figueras en Castropol, un destino de ensueño en el norte de España! Nuestros alojamientos situados frente a Ribadeo, en la ría y cerca de la playa, te ofrecen un refugio tranquilo en un entorno natural excepcional. Descubre playas impresionantes como Arnao, Penarronda y la famosa playa de las Catedrales, donde podrás relajarte en la arena dorada y explorar formaciones rocosas únicas. Disfruta de la mejor gastronomía de Asturias y Galicia, sus deliciosos mariscos, carnes, vinos, sidra asturiana y empanadas gallegas. Para los amantes de la naturaleza y la aventura, hay rutas de senderismo en la costa y el Parque Natural de las Fragas do Eume. Explora la belleza del paisaje y descubre la flora y fauna únicas. En nuestras casas rurales en Asturias, cerca del mar, encontrarás la combinación perfecta de playas vírgenes, sabores auténticos y aventuras al aire libre. ¡Reserva tu casa rural por días y vive una experiencia inolvidable en el norte de España!',
    'ribadeo.link': 'Descubre rincones desconocidos',
    'ribadeo.btn': 'Descubre Figueras',

    'jovellanos.title01': 'Casa Rural en Asturias',
    'jovellanos.title02': 'Casa/Apartamento Jovellanos',
    'alameda23.title01': 'Casa Rural en Asturias',
    'alameda23.title02': 'Casa Alameda 23',
    'alameda33.title01': 'Casa Rural en Asturias',
    'alameda33.title02': 'Casa Alameda 33',
    'meta.jovellanos': 'Alquiler vacacional casa rural en Asturias, cerca del mar. ¡Ideal para unas vacaciones con tu perro!',
    'meta.alameda23': 'Casas vacacionales en EO-Ribadeo, cerca de la playa de Las Catedrales. ¡Ven en familia o con tu perro!',
    'meta.alameda33': 'Alquiler casa vacacional en la playa, disfruta de un lugar natural excepcional con la mejor gastronomía.',
    'title.jovellanos': 'Alquiler Vacacional Casa Rural Asturias - Jovellanos - Casas Das Figueiras',
    'title.alameda23': 'Alquiler Vacacional Casa Rural Asturias - Alameda 23 - Casas Das Figueiras',
    'title.alameda33': 'Alquiler Vacacional Casa Rural Asturias - Alameda 33 - Casas Das Figueiras',
    'title.home': 'Alquiler Casa Vacacional en Ribadeo-Casas Das Figueiras',
    'meta.home': 'Alquiler casas vacacionales en Ribadeo, cerca de la playa, disfruta de la gastronomía de Asturias y Galicia.',
    'title.contacto': 'Alquiler Casa Vacacional en Ribadeo - Casas Das Figueiras',
    'meta.contacto': 'Alquiler casas vacacionales en Ribadeo, cerca de la playa, disfruta de la gastronomía de Asturias y Galicia.',
    'avisolegal': 'Aviso Legal',
    'tituloreservar': 'Reservar',
    'vermas': 'Ver más',
    'ultimas': 'Últimas',
    'noticias': 'Noticias',
    'otros': 'Otros lugares con encanto en',
    'espana': 'España',
    'dicen': 'Qué dicen de nuestras casas rurales en',
    'conoce': 'Conoce',
    'lacasa': 'la casa',
    'ver': 'Ver',
    'alquiler_vacacional_asturias': 'Alquiler vacacional en Asturias',
    'descripcion.alojamiento_rural': 'Descripción del alojamiento rural',
    'precio.noche': 'Precio x noche',
    'temporada.baja': 'Temp. baja',
    'temporada.media': 'Temp. media',
    'temporada.alta': 'Temp. alta',
    'tipo.casa_apartamento': 'Casa/Apartamento',
    'ubicacion.centro_figueiras': 'Situada en el centro de Figueiras',
    'restricciones.vd_min_3_noches': 'V-D - Min 3 noches',
    'restricciones.min_3_noches': 'Min 3 noches',
    'restricciones.min_6_noches': 'Min 6 noches',
    'capacidad.3_pers': 'Cap 3 pers',
    'capacidad.6_pers': 'Cap 6 pers',
    'tbvd3p.jovellanos': '83€ - 115€',
    'tbvd6p.jovellanos': '100€ - 153€',
    'min3noches3p.jovellanos': '129€',
    'min3noches6p.jovellanos': '153€',
    'min6noches3p.jovellanos': 'X',
    'min6noches6p.jovellanos': '158€ - 220€',
    'tbvd3p.alameda23': '83-115€',
    'tbvd6p.alameda23': '92€ - 134€',
    'min3noches3p.alameda23': '129€',
    'min3noches6p.alameda23': '134€',
    'min6noches3p.alameda23': 'X',
    'min6noches6p.alameda23': '187€ - 206€',
    'tbvd3p.alameda33': 'X',
    'tbvd6p.alameda33': '138€ - 204€',
    'min3noches3p.alameda33': 'X',
    'min3noches6p.alameda33': '204€',
    'min6noches3p.alameda33': 'X',
    'min6noches6p.alameda33': '214€ - 232€',
    'precio': 'Precio',
    'precio.por_dia': '( Precio por día )',
    'habitaciones': 'Habitaciones',
    'banos': 'Baños',
    'superficie_construida': 'Superficie construida',
    'cantidad_personas': 'Cantidad de Personas',
    'superficie_patio': 'Superficie Patio',
    'precio.jovellanos': '100-153 € / 158-220 €',
    'habitaciones.jovellanos': '4',
    'banos.jovellanos': '2',
    'superficie_construida.jovellanos': '125 m²',
    'cantidad_personas.jovellanos': '6',
    'superficie_patio.jovellanos': '20m²',
    'precio.alameda23': '92-134 € / 187-206 €',
    'habitaciones.alameda23': '3',
    'banos.alameda23': '2',
    'superficie_construida.alameda23': 'm²',
    'cantidad_personas.alameda23': '5',
    'superficie_patio.alameda23': 'm²',
    'precio.alameda33': '138-204 € / 214-232 €',
    'habitaciones.alameda33': '4',
    'banos.alameda33': '3',
    'superficie_construida.alameda33': '120 m²',
    'cantidad_personas.alameda33': '8',
    'superficie_patio.alameda33': '30m²',
    'Caracteristicas': 'Caracteristicas',
    'Localizacion': 'Localizacion',
    'encontranos': 'ENCONTRANOS EN:',
    'certificaciones': 'CERTIFICACIONES',
    'calendariodispapartamento': 'Apartamento - Calendario disponibilidad',
    'calendariodispcasa': 'Casa - Calendario disponibilidad',
    'jovellanos.texto': '<p>&iexcl;Bienvenidos a nuestra casa rural en Asturias, ideal para unas vacaciones con tu perro! Ubicada en el centro de este encantador pueblo en la orilla de la R&iacute;a Eo-Ribadeo, ofrecemos la posibilidad de alquilarla como casa completa o como apartamento.<br /><br />La Casa Jovellanos tiene capacidad para 6 hu&eacute;spedes en 4 c&oacute;modas habitaciones distribuidas en 2 plantas. Dos habitaciones dobles, una con dos camas individuales de 90 cm y otra con una cama de matrimonio de 150 cm, adem&aacute;s de dos habitaciones individuales con c&oacute;modas camas de 130 cm.<br /><br />Si prefieres el Apartamento Jovellanos, tiene capacidad para 3 personas con una habitaci&oacute;n con cama de matrimonio de 150 cm, una habitaci&oacute;n individual de 130 cm y un ba&ntilde;o completo.<br /><br />Ambas opciones incluyen un sal&oacute;n con estufa de le&ntilde;a, para disfrutar de las tardes m&aacute;s acogedoras, y una cocina totalmente equipada para tus necesidades culinarias. Disfruta de un tranquilo patio de 20 m&sup2; con un aseo, donde pasar&aacute;s agradables veladas. La vivienda vacacional es luminosa y est&aacute; equipada con todo lo necesario, proporcionando ropa de cama, toallas y un kit de bienvenida.<br /><br />Nuestra casa rural situada enfrente de Ribadeo es el lugar perfecto pasar unas vacaciones en familia y explorar la belleza y la cultura del pueblo. &iexcl;Esperamos que disfrutes de esta escapada rural en Asturias y que te sientas como en casa desde el primer momento! <br /><br /><br /><strong>Caracter&iacute;sticas Casa Jovellanos:</strong><br />N&uacute;mero de registro tur&iacute;stico: VV-1602-AS<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;4 dormitorios:<br />1 dormitorio doble con cama de matrimonio de 150 cm.<br />1 dormitorio doble con dos camas de 90 cm.<br />2 dormitorios individuales con cama de 130 cm.<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;2 ba&ntilde;os completos con ducha, uno en cada planta de habitaciones<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;1 aseo en el patio.<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Sal&oacute;n con capacidad para 6 personas con televisi&oacute;n y estufa de le&ntilde;a<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Comedor con capacidad para 6 personas<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Amplio patio de 20 m2 con mesa para 6 personas<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Cocina completamente equipada con todo lo necesario para cocinar y con lavavajillas, lavadora, vitrocer&aacute;mica, microondas, horno, tostador y cafetera Tassimo.<br /><br /><strong>Servicios</strong><br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Wifi: incluido<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Calefacci&oacute;n: incluido<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Limpieza final: incluido<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Ropa de cama: incluida<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Toallas: incluida<br />&nbsp;&nbsp; &nbsp;&bull;&nbsp;&nbsp; &nbsp;Cuna: bajo petici&oacute;n y sujeto a disponibilidad.<br /><br /></p>',




    'alameda33.texto': '<p>&iexcl;Bienvenidos a nuestra casa rural en Asturias rehabilitada en el coraz&oacute;n del pueblo de<br />Figueras, en el municipio de Castropol! Aqu&iacute; encontrar&aacute;s un refugio tranquilo y<br />c&oacute;modo para tus vacaciones en un entorno sin ruido.<br /><br />Esta casa completa tiene capacidad para 8 hu&eacute;spedes, distribuidos en 4 habitaciones.<br />Dos de ellas son habitaciones dobles, una con una cama de matrimonio de 150 cm y<br />ba&ntilde;o privado, y la otra con una cama de matrimonio de 135 cm. Adem&aacute;s, hay una<br />habitaci&oacute;n individual con una cama de 90 cm y un desv&aacute;n encantador con 3 camas de<br />80 cm, ideal para ni&ntilde;os, que incluye una sala de estar en la misma habitaci&oacute;n.<br /><br />La casa vacacional cuenta con 3 ba&ntilde;os completos, 2 en la planta superior y 1 en la<br />planta baja, para mayor comodidad. El amplio sal&oacute;n y la cocina totalmente equipada te<br />ofrecen un espacio acogedor y funcional para relajarte y preparar deliciosas comidas.<br />Adem&aacute;s, podr&aacute;s disfrutar de un patio de 20 m&sup2; y un porche con estufa que podr&aacute;s<br />cerrar en invierno, perfectos para disfrutar del aire libre y del buen clima. La casa rural<br />es espaciosa y llena de luz, y est&aacute; equipada con todo lo que necesitas. Proporcionamos<br />ropa de cama, toallas y un kit de bienvenida con productos esenciales para que tus<br />vacaciones en familia sean lo m&aacute;s c&oacute;modas posible.<br /><br />Estamos seguros de que te sentir&aacute;s como en casa en este alojamiento que hemos<br />preparado con cari&ntilde;o. &iexcl;Esperamos que disfrutes de tu estancia al m&aacute;ximo!<br />Caracter&iacute;sticas alojamiento:<br /><br />N&uacute;mero de registro tur&iacute;stico: VV-2060-AS<br /><br />- Dormitorios 4<br />1 dormitorio doble con cama de matrimonio de 150cm y ba&ntilde;o incorporado.<br />1 dormitorio doble con cama de matrimonio de 135cm.<br />1 dormitorio individual con cama de 90cm.<br />1 dormitorio triple con tres camas de 90 para ni&ntilde;os en suite.<br />- 3 ba&ntilde;os completos con ducha, 1 en la planta baja y 2 en la 1&ordf; planta<br />- Sal&oacute;n con capacidad para 8 personas y televisi&oacute;n<br />- Comedor con capacidad para 8 personas<br />- Cocina completamente equipada con todo lo necesario para cocinar y con<br />lavavajillas, lavadora, vitrocer&aacute;mica, microondas, horno, tostador y cafetera<br />Tassimo.<br />- Amplio patio de 20m2 con porche</p><p><br /><strong>Servicios:</strong><br />- Wifi: incluido<br />- Calefacci&oacute;n: incluido<br />- Limpieza final: incluido<br />- Ropa de cama: incluida<br />- Toallas: incluida<br />- Cuna: bajo petici&oacute;n y sujeto a disponibilidad.<br /></p>	',



    'alameda23.texto': '¡Bienvenidos a nuestra casa rural, ideal para unas vacaciones con tu perro! Nuestra acogedora casa completa, rehabilitada y situada en el tranquilo centro del pueblo de Figueras, es el lugar perfecto para tu escapada rural en Asturias. <br>Este encantador alojamiento a 5 minutos de Ribadeo tiene la posibilidad de alquilarlo como casa (capacidad para 5 huéspedes) o como apartamento (capacidad para 3 huéspedes) con las mismas prestaciones.<br><br>Si prefieres la opción de Casa Alameda 23, el alojamiento cuenta con 3 dormitorios (2 dormitorios con 2 camas individuales de 90cm y un dormitorio individual con 1 cama de 90cm) y 2 baños completos.<br><br>Si lo que necesitas es un alojamiento para 3 personas, tu opción es el Apartamento Alameda 23, con 2 dormitorios (uno doble con 2 camas individuales de 90 cm y otro dormitorio individual con 1 cama de 90cm) y un baño completo.<br><br>En ambos casos contarás con acogedor salón con estufa de pellets para las tardes más hogareñas y una cocina completamente equipada para satisfacer todas tus necesidades culinarias. Además, hemos pensado en todos los detalles para que tu estancia sea lo más cómoda posible. Proporcionamos ropa de cama, toallas y un kit de bienvenida con productos de higiene y limpieza para los primeros días. En nuestra casa de vacaciones cerca de la playa y del campo, te ofrecemos un refugio tranquilo en una zona sin ruido, donde relajarse y disfrutar. ¡Esperamos que disfrutes de tu tiempo en este hermoso pueblo!',

    'textogeneral': '<br /><strong>Forma de pago:</strong><br />A trav&eacute;s de nuestro sitio web www.casasdasfigueiras.es, puedes realizar el pago de la<br />siguiente manera:<br />- El 10% al hacer la reserva<br />- El 20% antes de los 14 d&iacute;as de comenzar el alquiler vacacional<br />- El 70% restante se abona el d&iacute;a antes del alquiler vacacional<br />Dep&oacute;sito de fianza de 200&euro; por reserva que se devolver&aacute; a la salida, por el mismo<br />medio que se abon&oacute;.<br />Todos nuestros precios incluyen el IVA.<br />Pol&iacute;tica de cancelaci&oacute;n:<br />- Hasta 14 d&iacute;as antes del comienzo del alquiler vacacional, la reserva es 100%<br />reembolsable.<br />- A partir de los 14 d&iacute;as antes del comienzo del alquiler vacacional, no estar&aacute;<br />permitida la cancelaci&oacute;n de la reserva.<br />Por favor, ten en cuenta esta pol&iacute;tica al realizar tu reserva. Si tienes alguna pregunta o<br />necesitas m&aacute;s informaci&oacute;n, no dudes en ponerte en contacto con nosotros. Estamos<br />aqu&iacute; para ayudarte.</p><p><br><br><strong>Normas de la casa:</strong></p><p>1.&nbsp;&nbsp;&nbsp;Horario de llegada y salida: El horario de llegada a la casa vacacional es a partir de las 18:00 horas, mientras que el horario de salida es antes de las 11:00 horas. Estos horarios nos permiten preparar adecuadamente la casa para su llegada y garantizar que est&eacute; lista para los pr&oacute;ximos hu&eacute;spedes.<br />Si deseas llegar o salir en horarios diferentes a los establecidos, te pedimos que nos consulte con anticipaci&oacute;n. Haremos todo lo posible para acomodar tu solicitud siempre y cuando sea factible y no interfiera con la disponibilidad de la casa.<br />2.&nbsp;&nbsp; &nbsp;Respeto al cuidado de la propiedad: Le pedimos que trate la casa vacacional con respeto y cuidado. Aseg&uacute;rese de no causar da&ntilde;os a los muebles, electrodom&eacute;sticos, paredes o cualquier otra parte de la propiedad. Si algo se rompe o se da&ntilde;a, le pedimos que nos lo comunique de inmediato.<br />3. &nbsp;&nbsp; &nbsp;El uso debido de las claraboyas puede contribuir a mantener un ambiente agradable y seguro en tu casa, esto implica cerrarlas al salir de la casa y durante los per&iacute;odos de lluvia. Esto es MUY IMPORTANTE, dejarlas abiertas puede ocasionar inundaciones en la casa en caso de lluvia.<br />4.&nbsp;&nbsp; &nbsp;Por favor, ten en cuenta que est&aacute; estrictamente prohibido mover los muebles de la casa vacacional. Si necesitas realizar alg&uacute;n tipo de ajuste o cambio en la disposici&oacute;n de los muebles, por favor, cons&uacute;ltanos con anterioridad. Estaremos encantados de ayudarte y buscar una soluci&oacute;n adecuada.<br />5.&nbsp;&nbsp; &nbsp;N&uacute;mero de hu&eacute;spedes: La capacidad m&aacute;xima de la casa est&aacute; establecida para un n&uacute;mero determinado de personas, y se diferencia entre adultos y ni&ntilde;os. Por favor, no excedas este l&iacute;mite y condici&oacute;n sin previo aviso y autorizaci&oacute;n.<br />6.&nbsp;&nbsp; &nbsp;La vivienda cuenta con conexi&oacute;n WiFi y una SmartTV para tu comodidad.&nbsp; Por favor, abstente de realizar compras en l&iacute;nea, incluyendo pel&iacute;culas u otros contenidos, ya que los costos adicionales correr&aacute;n por tu cuenta.<br />Utiliza la conexi&oacute;n WiFi de manera responsable y evita visitar sitios ilegales o realizar descargas ilegales. Estas actividades pueden tener consecuencias legales, y el operador de la red podr&iacute;a tomar acciones legales en caso de detectar un mal uso.<br />7.&nbsp;&nbsp; &nbsp;No se permiten fiestas o eventos: Por respeto a los vecinos y a la tranquilidad del lugar, no se permiten fiestas o eventos. Si deseas celebrar alg&uacute;n evento, por favor, cons&uacute;ltenos con anticipaci&oacute;n.<br />8.&nbsp;&nbsp; &nbsp;No se permite fumar en el interior: la casa vacacional es un espacio libre de humo. Te pedimos que no fumes en el interior de la casa. Si deseas fumar, por favor, utilice las &aacute;reas exteriores y aseg&uacute;rate de desechar adecuadamente las colillas.<br />9.&nbsp;&nbsp; &nbsp;Mantenimiento de la limpieza: agradecemos que secmantenga la casa en buen estado de limpieza durante su estancia. Te proporcionaremos los utensilios necesarios para mantener la casa ordenada. Al final de su estancia, te pedimos que dejes la casa en condiciones razonables de limpieza.<br />10.&nbsp;&nbsp; &nbsp;Ruido y horarios de descanso: por favor, respeta los horarios de descanso y evita hacer ruido excesivo, especialmente durante las horas de la noche. Recuerda que hay otros hu&eacute;spedes y vecinos que tambi&eacute;n desean disfrutar de un entorno tranquilo.<br />11.&nbsp;&nbsp; &nbsp;Mascotas: si deseas traer una mascota, por favor, cons&uacute;ltenoslo antes de hacerlo. En caso de que se permita, te pedimos que traiga consigo sus propios utensilios y accesorios necesarios para su cuidado. Queda completamente prohibido que su mascota se suba a los sof&aacute;s, camas, etc. de la casa vacacional.<br />12.&nbsp;&nbsp; &nbsp;Seguridad: por tu seguridad y la de sus pertenencias, te recomendamos que cierre con llave las puertas y ventanas cuando salgas de la casa. No nos hacemos responsables de la p&eacute;rdida de objetos de valor o dinero.<br />13.&nbsp;&nbsp; &nbsp;D&iacute;a de salida: a la hora establecida, se deber&aacute; abandonar la casa en las mismas condiciones en las que se encontr&oacute; al inicio de tu estancia. Esto implica asegurarte de que no haya basura o residuos dentro de la casa y de que los utensilios utilizados est&eacute;n limpios y en su lugar correspondiente. Aseg&uacute;rate de vaciar la despensa y la nevera de cualquier alimento o bebida que hayas tra&iacute;do. No debes dejarse ning&uacute;n art&iacute;culo perecedero o abierto en estos espacios. Adem&aacute;s de la limpieza, verifique que no haya da&ntilde;os significativos en la casa. Si se produjo alg&uacute;n desperfecto durante tu estancia, te pedimos que nos informes al momento de la entrega de las llaves.<br />14.&nbsp;&nbsp; &nbsp;Cumplimiento de las normas: el incumplimiento grave de las normas establecidas puede resultar en la cancelaci&oacute;n inmediata de tu reserva y la solicitud de abandono de la casa vacacional sin derecho a reembolso.<br /><br />Te agradecemos tu comprensi&oacute;n y colaboraci&oacute;n en el cumplimiento de estas normas. Esperamos que disfrute de tu estancia en nuestra casa vacacional. Si tiene alguna pregunta o necesita alguna informaci&oacute;n adicional, estaremos encantados de ayudarte.</p><p><br /><strong>MEDIDAS FRENTE A COVID-19</strong><br />Nuestro compromiso con la seguridad de nuestros hu&eacute;spedes es primordial en<br />nuestras viviendas vacacionales. Hemos implementado rigurosas medidas de higiene y<br />desinfecci&oacute;n para abordar la situaci&oacute;n de la COVID-19:<br /><br />Limpieza y desinfecci&oacute;n: Utilizamos productos recomendados por el Ministerio de<br />Sanidad para limpiar y desinfectar todo el alojamiento.<br />Ropa de cama y toallas: Todas las s&aacute;banas, toallas, colchas y mantas se lavan a una<br />temperatura superior a 60&ordm;C.<br />Textiles tratados: Todos los textiles del alojamiento, como cortinas, sillones, sof&aacute;s,<br />almohadas y colchones, se tratan con bactericidas especiales.<br />Desinfecci&oacute;n de superficies: Todos los muebles, pomos, tiradores, manillas, mandos,<br />cuadros, cables, televisores, perchas y otras superficies de contacto han sido<br />desinfectados minuciosamente.<br />Desinfecci&oacute;n de ba&ntilde;os: Los ba&ntilde;os se someten a un proceso exhaustivo de desinfecci&oacute;n.<br />Soluci&oacute;n hidroalcoh&oacute;lica: Encontrar&aacute; un bote de soluci&oacute;n hidroalcoh&oacute;lica a la entrada<br />del alojamiento para su uso durante su estancia.<br />Eliminaci&oacute;n segura de mascarillas y pa&ntilde;uelos: Todos los ba&ntilde;os cuentan con papeleras<br />con tapa y accionamiento a pedal para desechar mascarillas, pa&ntilde;uelos, etc.<br />Ventilaci&oacute;n: Todas las estancias se han ventilado adecuadamente.<br />Minimizaci&oacute;n de la decoraci&oacute;n: Hemos retirado alfombras, almohadas decorativas y<br />papeleras de la habitaci&oacute;n para evitar posibles puntos de contagio.<br />Informaci&oacute;n tur&iacute;stica: Como medida preventiva, no entregamos folletos tur&iacute;sticos en<br />formato f&iacute;sico. La informaci&oacute;n tur&iacute;stica de la comarca se proporcionar&aacute; por correo<br />electr&oacute;nico. Si necesita asistencia adicional, no dude en comunic&aacute;rnoslo; estamos aqu&iacute;<br />para ayudarle.<br />Su seguridad y bienestar son nuestra principal preocupaci&oacute;n. Esperamos que disfrute<br />de una estancia tranquila y segura con nosotros.',
  },
  en: {
    'nav.home': '',
    'nav.jovellanos': 'Jovellanos House',
    'nav.alameda23': '',
    'nav.alameda33': '',
    'nav.contact': 'Contact',

    'header.welcome': 'Welcome to',
    'header.title': 'Casas das Figueiras',
    'header.subtitle': 'Holiday homes for rent',

    'ribadeo.title01': 'Rural Houses in',
    'ribadeo.title02': '',
    'ribadeo.title03': 'and its surroundings:',
    'ribadeo.description':
      'Welcome to Figueras in Castropol, a dream destination in northern Spain! Our accommodations located facing Ribadeo, by the estuary and near the beach, offer you a tranquil retreat in an exceptional natural setting. Discover stunning beaches like Arnao, Penarronda, and the famous Cathedrals Beach, where you can relax on the golden sand and explore unique rock formations. Indulge in the finest gastronomy of Asturias and Galicia, with their delicious seafood, meats, wines, Asturian cider, and Galician empanadas. For nature and adventure lovers, there are hiking trails along the coast and in the Fragas do Eume Natural Park. Explore the beauty of the landscape and discover its unique flora and fauna. In our rural houses in Asturias, near the sea, youll find the perfect combination of unspoiled beaches, authentic flavors, and outdoor adventures. Book your rural house for days and live an unforgettable experience in northern Spain!',
    'ribadeo.link': 'Discover unknown places',
    'ribadeo.btn': 'Discover Figueras',

    'jovellanos.title01': 'Rural house in Asturias',
    'jovellanos.title02': 'House/Apartment Jovellanos',
    'alameda23.title01': 'Rural house in Asturias',
    'alameda23.title02': 'House Alameda 23',
    'alameda33.title01': 'Rural house in Asturias',
    'alameda33.title02': 'House Alameda 33',
    'meta.jovellanos': 'Vacation rental rural house in Asturias, near the sea. Ideal for a holiday with your dog!',
    'meta.alameda23': 'Holiday homes in EO-Ribadeo, near Las Catedrales beach. Come with your family or with your dog!',
    'meta.alameda33': 'Vacation house rental on the beach, enjoy an exceptional natural place with the best gastronomy.',
    'title.jovellanos': 'Vacation Rental Asturias Rural House - Jovellanos - Casas Das Figueiras',
    'title.alameda23': 'Vacation Rental Asturias Rural House - Alameda 23 - Casas Das Figueiras',
    'title.alameda33': 'Vacation Rental Asturias Rural House - Alameda 33 - Casas Das Figueiras',
    'title.home': 'Vacation Home Rental in Ribadeo-Casas Das Figueiras',
    'meta.home': 'Rent holiday homes in Ribadeo, near the beach, enjoy the gastronomy of Asturias and Galicia.',
    'title.contacto': 'Vacation Home Rental in Ribadeo - Casas Das Figueiras',
    'meta.contacto': 'Rent holiday homes in Ribadeo, near the beach, enjoy the gastronomy of Asturias and Galicia.',
    'avisolegal': 'Legal Notice',
    'tituloreservar': 'Book',
    'vermas': 'See more',
    'ultimas': 'Latest',
    'noticias': 'News',
    'otros': 'Other charming places in',
    'espana': 'Spain',
    'dicen': 'What they say about our rural houses in',
    'conoce': 'Learn about',
    'lacasa': 'the house',
    'ver': 'See',
    'alquiler_vacacional_asturias': 'Vacation rental in Asturias',
    'descripcion.alojamiento_rural': 'Description of the rural accommodation',
    'precio.noche': 'Price per night',
    'temporada.baja': 'Low season',
    'temporada.media': 'Mid season',
    'temporada.alta': 'High season',
    'tipo.casa_apartamento': 'House/Apartment',
    'ubicacion.centro_figueiras': 'Located in the center of Figueiras',
    'restricciones.vd_min_3_noches': 'F-S - Min 3 nights',
    'restricciones.min_3_noches': 'Min 3 nights',
    'restricciones.min_6_noches': 'Min 6 nights',
    'capacidad.3_pers': 'Cap 3 pers',
    'capacidad.6_pers': 'Cap 6 pers',
    'tbvd3p': '125€ - 90€',
    'precio': 'Price',
    'precio.por_dia': '( Price per day )',
    'habitaciones': 'Rooms',
    'banos': 'Bathrooms',
    'superficie_construida': 'Built area',
    'cantidad_personas': 'Number of People',
    'superficie_patio': 'Yard Area',
    'Caracteristicas': 'Specifications',
    'Localizacion': 'Location',
    'encontranos': 'FIND US AT:',
    'certificaciones': 'CERTIFICATIONS',
  },
  de: {
    'nav.home': '',
    'nav.jovellanos': 'Jovellanos Haus',
    'nav.alameda23': '',
    'nav.alameda33': '',
    'nav.contact': 'Kontakt',

    'header.welcome': 'Willkommen bei',
    'header.title': 'Casas das Figueiras',
    'header.subtitle': 'Ferienhäuser zu vermieten',

    'ribadeo.title01': 'Landhäuser in',
    'ribadeo.title02': '',
    'ribadeo.title03': 'und Umgebung:',
    'ribadeo.description':
      'Willkommen in Figueras in Castropol, einem Traumziel im Norden Spaniens! Unsere Unterkünfte, direkt gegenüber von Ribadeo, an der Mündung und in der Nähe des Strandes gelegen, bieten Ihnen einen ruhigen Rückzugsort in einer außergewöhnlichen natürlichen Umgebung. Entdecken Sie atemberaubende Strände wie Arnao, Penarronda und den berühmten Kathedralenstrand, wo Sie sich im goldenen Sand entspannen und einzigartige Felsformationen erkunden können. Genießen Sie die feinste Gastronomie Asturiens und Galiciens mit ihren köstlichen Meeresfrüchten, Fleischgerichten, Weinen, asturischen Cidre und galizischen Empanadas. Für Natur- und Abenteuerliebhaber gibt es Wanderwege entlang der Küste und im Naturpark Fragas do Eume. Erkunden Sie die Schönheit der Landschaft und entdecken Sie die einzigartige Flora und Fauna. In unseren Landhäusern in Asturien, in der Nähe des Meeres, finden Sie die perfekte Kombination aus unberührten Stränden, authentischen Aromen und Outdoor-Abenteuern. Buchen Sie Ihr Landhaus für Tage und erleben Sie eine unvergessliche Erfahrung im Norden Spaniens!',
    'ribadeo.link': 'Entdecken Sie unbekannte Ecken',
    'ribadeo.btn': 'Entdecken Sie Figueras',

    'jovellanos.title01': 'Landhaus in Asturien',
    'jovellanos.title02': 'Haus/Wohnung Jovellanos',
    'alameda23.title01': 'Landhaus in Asturien',
    'alameda23.title02': 'Haus Alameda 23',
    'alameda33.title01': 'Landhaus in Asturien',
    'alameda33.title02': 'Haus Alameda 33',
    'meta.jovellanos': 'Ferienhaus auf dem Land in Asturien, nahe dem Meer. Ideal für einen Urlaub mit Hund!',
    'meta.alameda23': 'Ferienhäuser in EO-Ribadeo, in der Nähe des Strandes Las Catedrales. Kommen Sie mit Ihrer Familie oder mit Ihrem Hund!',
    'meta.alameda33': 'Ferienhausvermietung am Strand, genießen Sie einen außergewöhnlichen Naturort mit der besten Gastronomie.',
    'title.jovellanos': 'Ferienhaus Asturias Rural House - Jovellanos - Casas Das Figueiras',
    'title.alameda23': 'Ferienhaus Asturias Rural House - Alameda 23 - Casas Das Figueiras',
    'title.alameda33': 'Ferienhaus Asturias Rural House - Alameda 33 - Casas Das Figueiras',
    'title.home': 'Ferienhausvermietung in Ribadeo-Casas Das Figueiras',
    'meta.home': 'Mieten Sie Ferienhäuser in Ribadeo, in Strandnähe, genießen Sie die Gastronomie Asturiens und Galiziens.',
    'title.contacto': 'Ferienhausvermietung in Ribadeo - Casas Das Figueiras',
    'meta.contacto': 'Mieten Sie Ferienhäuser in Ribadeo, in Strandnähe, genießen Sie die Gastronomie Asturiens und Galiziens.',
    'avisolegal': 'Rechtlicher Hinweis',
    'tituloreservar': 'Reservieren',
    'vermas': 'Mehr sehen',
    'ultimas': 'Neueste',
    'noticias': 'Nachrichten',
    'otros': 'Weitere charmante Orte in',
    'espana': 'Spanien',
    'dicen': 'Was sie über unsere Landhäuser in sagen',
    'conoce': 'Erfahre mehr über',
    'lacasa': 'das Haus',
    'ver': 'Sehen',
    'alquiler_vacacional_asturias': 'Ferienvermietung in Asturien',
    'descripcion.alojamiento_rural': 'Beschreibung der ländlichen Unterkunft',
    'precio.noche': 'Preis pro Nacht',
    'temporada.baja': 'Nebensaison',
    'temporada.media': 'Zwischensaison',
    'temporada.alta': 'Hauptsaison',
    'tipo.casa_apartamento': 'Haus/Wohnung',
    'ubicacion.centro_figueiras': 'Im Zentrum von Figueiras gelegen',
    'restricciones.vd_min_3_noches': 'F-S - Min 3 Nächte',
    'restricciones.min_3_noches': 'Min 3 Nächte',
    'restricciones.min_6_noches': 'Min 6 Nächte',
    'capacidad.3_pers': 'Kapazität 3 Pers',
    'capacidad.6_pers': 'Kapazität 6 Pers',
    'tbvd3p.jovellanos': '125€ - 90€',
    'tbvd6p.jovellanos': '165€ - 109€',
    'min3noches3p.jovellanos': '125€',
    'min3noches6p.jovellanos': '109€',
    'min6noches3p.jovellanos': 'X',
    'min6noches6p.jovellanos': '199€',
    'precio': 'Preis',
    'precio.por_dia': '( Preis pro Tag )',
    'habitaciones': 'Zimmer',
    'banos': 'Bäder',
    'superficie_construida': 'Bebaute Fläche',
    'cantidad_personas': 'Anzahl der Personen',
    'superficie_patio': 'Hofbereich',
    'Caracteristicas': 'Eigenschaften',
    'Localizacion': 'Lage',
    'encontranos': 'FINDEN SIE UNS UNTER:',
    'certificaciones': 'ZERTIFIZIERUNGEN',
  },
} as const;
